{
	"name": "angular-datatables",
	"version": "0.4.3",
	"dependencies": {},
	"author": "l-lin",
	"devDependencies": {
        "grunt": "~0.4.1",
        "grunt-express": "1.4.1",
        "grunt-contrib-watch": "~0.5.2",
        "grunt-contrib-clean": "0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-cssmin": "~0.7.0",
        "grunt-contrib-jshint": "~0.7.1",
        "grunt-contrib-uglify": "~0.6.0",
        "grunt-wrap": "~0.3.0",
        "grunt-jsbeautifier": "~0.2.2",
        "grunt-angular-templates": "~0.5.1",
        "grunt-ng-annotate": "~0.8.0",
        "express": "~4.10.1",
		"body-parser": "~1.8.1",
        "load-grunt-config": "~0.7.2",
        "jshint-stylish": "~0.1.3",
        "load-grunt-tasks": "~0.2.0",
        "time-grunt": "~0.2.0",
        "karma-ng-scenario": "~0.1.0",
        "grunt-karma": "~0.6.2",
        "karma-script-launcher": "~0.1.0",
        "karma-firefox-launcher": "~0.1.2",
        "karma-chrome-launcher": "~0.1.0",
        "karma-html2js-preprocessor": "~0.1.0",
        "karma-jasmine": "~0.1.4",
        "karma-phantomjs-launcher": "~0.1.0",
        "karma": "~0.10.8",
        "karma-ng-html2js-preprocessor": "~0.1.0"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    }
}
