<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;Override <code>Loading</code> template</h1>
    </header>
    <section class="article-content">
        <p>
            When loading data, the angular module will display by default <code>&lt;h3 class="dt-loading"&gt;Loading...&lt;/h3&gt;</code>.
        </p>
        <p>
            You can make your own custom loading html by override the <code>DTLoadingTemplate</code> like this:
        </p>
    </section>
    <section class="showcase no-tab">
<div hljs>
angular.module('showcase', ['datatables']).
factory('DTLoadingTemplate', dtLoadingTemplate);
function dtLoadingTemplate() {
    return {
        html: '<img src="images/loading.gif" />'
    };
}
</div>
    </section>
</article>
