<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With the DataTables <a href="https://datatables.net/extensions/colvis/">ColVis</a></h1>
    </header>
    <section class="article-content">
        <p>
            The <code>angular-datatables</code> also provides an API in order to make the plugin <code>ColVis</code> works with datatables.
        </p>
        <p>
            You need to add the files <code>angular-datatables.colvis.min.js</code> to your HTML file.
        </p>
        <p>
            You also need to add the dependency <code>datatables.colvis</code> to your Angular app.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="WithColVisCtrl as showCase">
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<link rel="stylesheet" href="vendor/datatables-colvis/css/dataTables.colVis.css">
<!-- ... -->
<div ng-controller="WithColVisCtrl as showCase">
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
</div>
<!-- ... -->
<script src="vendor/datatables-colvis/js/dataTables.colVis.js"></script>
<script src="vendor/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.min.js"></script>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('showcase.withColVis', ['datatables', 'datatables.colvis'])
.controller('WithColVisCtrl', WithColVisCtrl);

function WithColVisCtrl(DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers')
        // Active ColVis plugin
        .withColVis()
        // Add a state change function
        .withColVisStateChange(stateChange)
        // Exclude the last column from the list
        .withColVisOption('aiExclude', [2]);
    vm.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name')
    ];

    function stateChange(iColumn, bVisible) {
        console.log('The column', iColumn, ' has changed its status to', bVisible);
    }
}
</div>
            </tab>
        </tabset>
    </section>
</article>
