<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With the DataTables <a href="https://datatables.net/extensions/colreorder/">ColReorder</a></h1>
    </header>
    <section class="article-content">
        <p>
            The <code>angular-datatables</code> also provides an API in order to make the plugin <code>ColReorder</code> works with datatables.
        </p>
        <p>
            You need to add the files <code>angular-datatables.colreorder.min.js</code> to your HTML file.
        </p>
        <p>
            You also need to add the dependency <code>datatables.colreorder</code> to your Angular app.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="WithColReorderCtrl as showCase">
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<link rel="stylesheet" href="vendor/datatables-colreorder/css/dataTables.colReorder.css">
<!-- ... -->
<div ng-controller="WithColReorderCtrl as showCase">
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
</div>
<!-- ... -->
<script src="vendor/datatables-colreorder/js/dataTables.colReorder.js"></script>
<script src="vendor/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.min.js"></script>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('showcase.withColReorder', ['datatables', 'datatables.colreorder'])
.controller('WithColReorderCtrl', WithColReorderCtrl);

function WithColReorderCtrl(DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers')
        // Activate col reorder plugin
        .withColReorder()
        // Set order
        .withColReorderOrder([1, 0, 2])
        // Fix last right column
        .withColReorderOption('iFixedColumnsRight', 1)
        .withColReorderCallback(function() {
            console.log('Columns order has been changed with: ' + this.fnOrder());
        });
    vm.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('No move me!'),
        DTColumnBuilder.newColumn('firstName').withTitle('Try to move me!'),
        DTColumnBuilder.newColumn('lastName').withTitle('You cannot move me! *evil laugh*')
    ];
}
</div>
            </tab>
        </tabset>
    </section>
</article>
