<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With the DataTables <a href="http://jquery-datatables-column-filter.googlecode.com/svn/trunk/index.html">Column Filter</a></h1>
    </header>
    <section class="article-content">
        <p>
            The <code>angular-datatables</code> also provides an API in order to make the plugin <code>ColumnFilter</code> works with datatables.
        </p>
        <p>
            You need to add the files <code>angular-datatables.columnfilter.min.js</code> to your HTML file.
        </p>
        <p>
            You also need to add the dependency <code>datatables.columnfilter</code> to your Angular app.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="WithColumnFilterCtrl as showCase">
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover">
                            <tfoot>
                            <tr>
                                <th>ID
                                <th>First Name
                                <th>Last Name
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<div ng-controller="WithColumnFilterCtrl as showCase">
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover">
        <tfoot>
        <tr>
            <th>ID
            <th>First Name
            <th>Last Name
        </tr>
        </tfoot>
    </table>
</div>
<!-- ... -->
<script src="vendor/datatables-columnfilter/js/dataTables.columnFilter.js"></script>
<script src="vendor/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.min.js"></script>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('showcase.withColumnFilter', ['datatables', 'datatables.columnfilter'])
.controller('WithColumnFilterCtrl', WithColumnFilterCtrl);

function WithColumnFilterCtrl(DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers')
        .withColumnFilter({
            aoColumns: [{
                type: 'number'
            }, {
                type: 'text',
                bRegex: true,
                bSmart: true
            }, {
                type: 'select',
                values: ['Yoda', 'Titi', 'Kyle', 'Bar', 'Whateveryournameis']
            }]
        });
    vm.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name')
    ];
}
</div>
            </tab>
        </tabset>
    </section>
</article>
