<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With the DataTables <a href="https://datatables.net/extensions/tabletools/">TableTools</a></h1>
    </header>
    <section class="article-content">
        <p>
            The <code>angular-datatables</code> also provides an API in order to make the plugin <code>TableTools</code> works with datatables.
        </p>
        <p>
            You need to add the files <code>angular-datatables.tabletools.min.js</code> to your HTML file.
        </p>
        <p>
            You also need to add the dependency <code>datatables.tabletools</code> to your Angular app.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="WithTableToolsCtrl as showCase">
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<link rel="stylesheet" href="vendor/datatables-tabletools/css/dataTables.tableTools.css">
<!-- ... -->
<div ng-controller="WithTableToolsCtrl as showCase">
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
</div>
<!-- ... -->
<script src="vendor/datatables-tabletools/js/dataTables.tableTools.js"></script>
<script src="vendor/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.min.js"></script>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('showcase.withTableTools', ['datatables', 'datatables.tabletools'])
.controller('WithTableToolsCtrl', WithTableToolsCtrl);

function WithTableToolsCtrl(DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder
        .fromSource('data.json')
        // Add Table tools compatibility
        .withTableTools('vendor/datatables-tabletools/swf/copy_csv_xls_pdf.swf')
        .withTableToolsButtons([
            'copy',
            'print', {
                'sExtends': 'collection',
                'sButtonText': 'Save',
                'aButtons': ['csv', 'xls', 'pdf']
            }
        ]);
    vm.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID').withClass('text-danger'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name')
    ];
}
</div>
            </tab>
        </tabset>
    </section>
</article>
